# DB Version: 15
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 7 GB
# CPUs num: 2
# Connections num: 100
# Data Storage: ssd

listen_addresses = '*'
max_connections = 100
shared_buffers = 1792MB
effective_cache_size = 5376MB
maintenance_work_mem = 448MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 9175kB
min_wal_size = 1GB
max_wal_size = 4GB